logging.level.com.github.maxomys.webstore=info

spring.cloud.gcp.core.enabled=true
spring.cloud.gcp.sql.enabled=true

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.url=jdbc:mysql:///${DATABASE_NAME}?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=${MYSQL_USERNAME}&password=${MYSQL_PASSWORD}

spring.cloud.gcp.sql.database-name=${DATABASE_NAME}
spring.cloud.gcp.sql.instance-connection-name=${INSTANCE_CONNECTION_NAME}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.flyway.user=${MYSQL_USERNAME}
spring.flyway.password=${MYSQL_PASSWORD}
spring.flyway.locations=classpath:db/migration/common
