logging.level.com.github.maxomys.webstore=info

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql:///${DATABASE_NAME}?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=${MYSQL_USERNAME}&password=${MYSQL_PASSWORD}

spring.flyway.user=${MYSQL_USERNAME}
spring.flyway.password=${MYSQL_PASSWORD}
spring.flyway.locations=classpath:db/migration/common

