logging.level.com.github.maxomys.webstore=error

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://${DATABASE_NAME}?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory

spring.flyway.user=${MYSQL_USERNAME}
spring.flyway.password=${MYSQL_PASSWORD}
spring.flyway.locations=classpath:db/migration/common

